G_ID="1065984647112-unucckjdf0i57997dbcbcpmj8u0of054.apps.googleusercontent.com"
G_SE="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"
G_CB="http://localhost:5000/oauth2/callback/google"
G_RT="1//04lMXx4Dmj8aCCgYIARAAGAQSNwF-L9IrNzC2P6HwtGJWsNnZ71rsIANov6zXS92A_euMLZEaPcbxZrhZTzjCrgV1XW0nIf1YGS0"
G_USER="dev.with.ari@gmail.com"
NODE_ENV="dev"